{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ebloid",
  "version": "0.1.0",
  "identifier": "id.eblo.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
